# EventMangementApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kevin/eventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/eventapp/: Constants.java  DataParser.java  DownloadUrl.java  Event.java  EventActivity.java  EventAdaptor.java  EventInviteActivity.java  EventListActivity.java  EventViewActivity.java  EventsDBUtil.java  EventsTab.java  GetDirections.java  InviteAdaptor.java  InviteNotificationService.java  InvitesTab.java  LoginActivity.java  MainActivity.java  Map.java  MapScreen.java  Pageadaptert.java  Profile.java  Profile2.java  SearchEvent.java  SearchFragment.java  Session.java  UpdateEvent.java  User.java  Utils.java  location.java  locationscreen.java
app/src/main/res/drawable/: box.xml  buttons.xml  circle.xml  menubutton.xml
app/src/main/res/layout/: activity_event.xml  activity_event_invite.xml  activity_event_list.xml  activity_locationscreen.xml  activity_login.xml  activity_main.xml  activity_map_screen.xml  activity_new_event.xml  activity_profile.xml  activity_profile2.xml  activity_search_event.xml  activity_update_event.xml  event_item.xml  fragment_events_tab2.xml  fragment_invites_tab2.xml  fragment_location.xml  fragment_map.xml  invite_event_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/kevin/eventapp/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
